
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Fate Apocrypha - Astolfo", "Fate Apocrypha - Astolfo\Fate Apocrypha - Astolfo.civ6proj", "{72EA0089-54D6-4D25-816A-943E496FE4DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72EA0089-54D6-4D25-816A-943E496FE4DB}.Default|Civ6.ActiveCfg = Default|Civ6
		{72EA0089-54D6-4D25-816A-943E496FE4DB}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
