<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_256"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_32"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_45"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_48"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_50"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_55"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_64"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_80"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_CIV_128"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_CIV_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_CIV_200"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_CIV_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_CIV_22"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_CIV_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_CIV_256"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_CIV_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_CIV_30"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_CIV_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_CIV_32"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_CIV_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_CIV_36"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_CIV_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_CIV_44"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_CIV_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_CIV_45"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_CIV_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_CIV_48"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_CIV_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_CIV_50"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_CIV_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_CIV_64"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_CIV_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASTOLFO_RIDER_CIV_80"/>
			<m_ObjectName text="ICON_ASTOLFO_RIDER_CIV_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

